#-------------------------------------------------
#
# Project created by QtCreator 2014-05-22T16:16:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    CryptoPP/3way.cpp \
    CryptoPP/adler32.cpp \
    CryptoPP/algebra.cpp \
    CryptoPP/algparam.cpp \
    CryptoPP/arc4.cpp \
    CryptoPP/asn.cpp \
    CryptoPP/authenc.cpp \
    CryptoPP/base32.cpp \
    CryptoPP/base64.cpp \
    CryptoPP/basecode.cpp \
    CryptoPP/bench.cpp \
    CryptoPP/bench2.cpp \
    CryptoPP/bfinit.cpp \
    CryptoPP/blowfish.cpp \
    CryptoPP/blumshub.cpp \
    CryptoPP/camellia.cpp \
    CryptoPP/cast.cpp \
    CryptoPP/casts.cpp \
    CryptoPP/cbcmac.cpp \
    CryptoPP/ccm.cpp \
    CryptoPP/channels.cpp \
    CryptoPP/cmac.cpp \
    CryptoPP/cpu.cpp \
    CryptoPP/crc.cpp \
    CryptoPP/cryptlib.cpp \
    CryptoPP/cryptlib_bds.cpp \
    CryptoPP/datatest.cpp \
    CryptoPP/default.cpp \
    CryptoPP/des.cpp \
    CryptoPP/dessp.cpp \
    CryptoPP/dh.cpp \
    CryptoPP/dh2.cpp \
    CryptoPP/dll.cpp \
    CryptoPP/dlltest.cpp \
    CryptoPP/dsa.cpp \
    CryptoPP/eax.cpp \
    CryptoPP/ec2n.cpp \
    CryptoPP/eccrypto.cpp \
    CryptoPP/ecp.cpp \
    CryptoPP/elgamal.cpp \
    CryptoPP/emsa2.cpp \
    CryptoPP/eprecomp.cpp \
    CryptoPP/esign.cpp \
    CryptoPP/files.cpp \
    CryptoPP/filters.cpp \
    CryptoPP/fips140.cpp \
    CryptoPP/fipsalgt.cpp \
    CryptoPP/fipstest.cpp \
    CryptoPP/gcm.cpp \
    CryptoPP/gf256.cpp \
    CryptoPP/gf2_32.cpp \
    CryptoPP/gf2n.cpp \
    CryptoPP/gfpcrypt.cpp \
    CryptoPP/gost.cpp \
    CryptoPP/gzip.cpp \
    CryptoPP/hex.cpp \
    CryptoPP/hmac.cpp \
    CryptoPP/hrtimer.cpp \
    CryptoPP/ida.cpp \
    CryptoPP/idea.cpp \
    CryptoPP/integer.cpp \
    CryptoPP/iterhash.cpp \
    CryptoPP/luc.cpp \
    CryptoPP/mars.cpp \
    CryptoPP/marss.cpp \
    CryptoPP/md2.cpp \
    CryptoPP/md4.cpp \
    CryptoPP/md5.cpp \
    CryptoPP/misc.cpp \
    CryptoPP/modes.cpp \
    CryptoPP/mqueue.cpp \
    CryptoPP/mqv.cpp \
    CryptoPP/nbtheory.cpp \
    CryptoPP/network.cpp \
    CryptoPP/oaep.cpp \
    CryptoPP/osrng.cpp \
    CryptoPP/panama.cpp \
    CryptoPP/pch.cpp \
    CryptoPP/pkcspad.cpp \
    CryptoPP/polynomi.cpp \
    CryptoPP/pssr.cpp \
    CryptoPP/pubkey.cpp \
    CryptoPP/queue.cpp \
    CryptoPP/rabin.cpp \
    CryptoPP/randpool.cpp \
    CryptoPP/rc2.cpp \
    CryptoPP/rc5.cpp \
    CryptoPP/rc6.cpp \
    CryptoPP/rdtables.cpp \
    CryptoPP/regtest.cpp \
    CryptoPP/rijndael.cpp \
    CryptoPP/ripemd.cpp \
    CryptoPP/rng.cpp \
    CryptoPP/rsa.cpp \
    CryptoPP/rw.cpp \
    CryptoPP/safer.cpp \
    CryptoPP/salsa.cpp \
    CryptoPP/seal.cpp \
    CryptoPP/seed.cpp \
    CryptoPP/serpent.cpp \
    CryptoPP/sha.cpp \
    CryptoPP/sha3.cpp \
    CryptoPP/shacal2.cpp \
    CryptoPP/shark.cpp \
    CryptoPP/sharkbox.cpp \
    CryptoPP/simple.cpp \
    CryptoPP/skipjack.cpp \
    CryptoPP/socketft.cpp \
    CryptoPP/sosemanuk.cpp \
    CryptoPP/square.cpp \
    CryptoPP/squaretb.cpp \
    CryptoPP/strciphr.cpp \
    CryptoPP/tea.cpp \
    CryptoPP/test.cpp \
    CryptoPP/tftables.cpp \
    CryptoPP/tiger.cpp \
    CryptoPP/tigertab.cpp \
    CryptoPP/trdlocal.cpp \
    CryptoPP/ttmac.cpp \
    CryptoPP/twofish.cpp \
    CryptoPP/validat1.cpp \
    CryptoPP/validat2.cpp \
    CryptoPP/validat3.cpp \
    CryptoPP/vmac.cpp \
    CryptoPP/wait.cpp \
    CryptoPP/wake.cpp \
    CryptoPP/whrlpool.cpp \
    CryptoPP/winpipes.cpp \
    CryptoPP/xtr.cpp \
    CryptoPP/xtrcrypt.cpp \
    CryptoPP/zdeflate.cpp \
    CryptoPP/zinflate.cpp \
    CryptoPP/zlib.cpp \
    bitch.cpp

HEADERS  += mainwindow.h \
    CryptoPP/3way.h \
    CryptoPP/adler32.h \
    CryptoPP/aes.h \
    CryptoPP/algebra.h \
    CryptoPP/algparam.h \
    CryptoPP/arc4.h \
    CryptoPP/argnames.h \
    CryptoPP/asn.h \
    CryptoPP/authenc.h \
    CryptoPP/base32.h \
    CryptoPP/base64.h \
    CryptoPP/basecode.h \
    CryptoPP/bench.h \
    CryptoPP/blowfish.h \
    CryptoPP/blumshub.h \
    CryptoPP/camellia.h \
    CryptoPP/cast.h \
    CryptoPP/cbcmac.h \
    CryptoPP/ccm.h \
    CryptoPP/channels.h \
    CryptoPP/cmac.h \
    CryptoPP/config.h \
    CryptoPP/cpu.h \
    CryptoPP/crc.h \
    CryptoPP/cryptlib.h \
    CryptoPP/default.h \
    CryptoPP/des.h \
    CryptoPP/dh.h \
    CryptoPP/dh2.h \
    CryptoPP/dll.h \
    CryptoPP/dmac.h \
    CryptoPP/dsa.h \
    CryptoPP/eax.h \
    CryptoPP/ec2n.h \
    CryptoPP/eccrypto.h \
    CryptoPP/ecp.h \
    CryptoPP/elgamal.h \
    CryptoPP/emsa2.h \
    CryptoPP/eprecomp.h \
    CryptoPP/esign.h \
    CryptoPP/factory.h \
    CryptoPP/files.h \
    CryptoPP/filters.h \
    CryptoPP/fips140.h \
    CryptoPP/fltrimpl.h \
    CryptoPP/gcm.h \
    CryptoPP/gf256.h \
    CryptoPP/gf2_32.h \
    CryptoPP/gf2n.h \
    CryptoPP/gfpcrypt.h \
    CryptoPP/gost.h \
    CryptoPP/gzip.h \
    CryptoPP/hex.h \
    CryptoPP/hmac.h \
    CryptoPP/hrtimer.h \
    CryptoPP/ida.h \
    CryptoPP/idea.h \
    CryptoPP/integer.h \
    CryptoPP/iterhash.h \
    CryptoPP/lubyrack.h \
    CryptoPP/luc.h \
    CryptoPP/mars.h \
    CryptoPP/md2.h \
    CryptoPP/md4.h \
    CryptoPP/md5.h \
    CryptoPP/mdc.h \
    CryptoPP/misc.h \
    CryptoPP/modarith.h \
    CryptoPP/modes.h \
    CryptoPP/modexppc.h \
    CryptoPP/mqueue.h \
    CryptoPP/mqv.h \
    CryptoPP/nbtheory.h \
    CryptoPP/network.h \
    CryptoPP/nr.h \
    CryptoPP/oaep.h \
    CryptoPP/oids.h \
    CryptoPP/osrng.h \
    CryptoPP/panama.h \
    CryptoPP/pch.h \
    CryptoPP/pkcspad.h \
    CryptoPP/polynomi.h \
    CryptoPP/pssr.h \
    CryptoPP/pubkey.h \
    CryptoPP/pwdbased.h \
    CryptoPP/queue.h \
    CryptoPP/rabin.h \
    CryptoPP/randpool.h \
    CryptoPP/rc2.h \
    CryptoPP/rc5.h \
    CryptoPP/rc6.h \
    CryptoPP/resource.h \
    CryptoPP/rijndael.h \
    CryptoPP/ripemd.h \
    CryptoPP/rng.h \
    CryptoPP/rsa.h \
    CryptoPP/rw.h \
    CryptoPP/safer.h \
    CryptoPP/salsa.h \
    CryptoPP/seal.h \
    CryptoPP/secblock.h \
    CryptoPP/seckey.h \
    CryptoPP/seed.h \
    CryptoPP/serpent.h \
    CryptoPP/serpentp.h \
    CryptoPP/sha.h \
    CryptoPP/sha3.h \
    CryptoPP/shacal2.h \
    CryptoPP/shark.h \
    CryptoPP/simple.h \
    CryptoPP/skipjack.h \
    CryptoPP/smartptr.h \
    CryptoPP/socketft.h \
    CryptoPP/sosemanuk.h \
    CryptoPP/square.h \
    CryptoPP/stdcpp.h \
    CryptoPP/strciphr.h \
    CryptoPP/tea.h \
    CryptoPP/tiger.h \
    CryptoPP/trdlocal.h \
    CryptoPP/trunhash.h \
    CryptoPP/ttmac.h \
    CryptoPP/twofish.h \
    CryptoPP/validate.h \
    CryptoPP/vmac.h \
    CryptoPP/wait.h \
    CryptoPP/wake.h \
    CryptoPP/whrlpool.h \
    CryptoPP/winpipes.h \
    CryptoPP/words.h \
    CryptoPP/xtr.h \
    CryptoPP/xtrcrypt.h \
    CryptoPP/zdeflate.h \
    CryptoPP/zinflate.h \
    CryptoPP/zlib.h \
    bitch.h

FORMS    += mainwindow.ui
